.container {
  background-color: #c8e9ed;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .form {
    width: 40%;
    height: 100%;

    gap: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .card {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: 20px;

      gap: 20px;

      background-color: #ffffff;

      border-radius: 16px;
      border: 1px solid #d3d3d3;
      box-sizing: border-box;

      .title-container {
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .title {
          direction: rtl;
        }

        .delete-guest {
          transition: color 0.25s;

          &:hover {
            cursor: pointer;
            color: #dc3545;
          }

          &:active {
            filter: brightness(90%);
          }
        }
      }

      .name,
      .id,
      .email {
        direction: rtl;
        text-align: right;
      }
    }
    .buttons {
      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .submit {
        width: 100px;
      }

      .add-guest {
        font-size: large;
      }
    }
  }
}
